{
    "manifest_version": 3,
    "name": "SHIFT",
    "version": "1.0",
    "description": "Extracts text from webpage, send it to backend for analysis and returns result.",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    }
 }
 