<!DOCTYPE html>
<html>
<head>
    <title>Product Analyzer</title>
    <link rel="stylesheet" href="styles.css">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
</head>
<body>
    <div id="initialInfo">
        <h1>SHIFT</h1>
        <img src="icon128.png" alt="Logo" id="logo">
        <p>Get a detailed analysis on the sustainability and eco-friendliness of this product in seconds.</p>
        <p>You'll also receive an eco-friendliness score on a scale from 0 (severely harmful to the environment) to 10 (highly eco-friendly).</p>
        <p>And if you want suggestions for more sustainable alternatives, we have you covered!</p>
    </div>
    <button id="analyseButton">Analyse Product</button>
    <div id="result" style="display: none;"></div>
    <button id="alternativesButton" style="display: none;">Get Alternatives</button>
    <script type="module" src="popup.js"></script>
</body>
</html>