body {
    width: 300px;
    height: 500px;
    font-family: 'Verdana', sans-serif;
    background-color: #DAD3BE;
    color: #254336;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    border: 5px solid #254336;
    border-radius: 5px;
}

h1 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
}

#logo {
    display: block;
    margin: 0 auto 10px;
}

p {
    text-align: center;
    font-size: 14px;
    margin: 10px 0;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #254336;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-top: 35px;
    border-radius: 5px;
}

button:hover {
    background-color: #6B8A7A;
}

#result {
    background-color: #B7B597;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    white-space: pre-wrap;
    word-wrap: break-word;
    height: calc(100% - 100px);
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 20px;
}

#alternativesButton {
    margin-top: 20px;
}

.rating, .summary, .detail {
    margin-top: 10px; /* Adjust margin-top for better spacing */
}

.rating {
    font-weight: bold;
    margin-top: -30px;
}

.summary {
    font-style: italic;
}

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #254336;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 2s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

p {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 0;
}

#result::-webkit-scrollbar {
    width: 8px;
}

#result::-webkit-scrollbar-track {
    background: #DAD3BE; 
    border-radius: 5px;
}

#result::-webkit-scrollbar-thumb {
    background: #254336; 
    border-radius: 5px;
}

#result::-webkit-scrollbar-thumb:hover {
    background: #6B8A7A; 
}
